{
  "name": "analytics",
  "version": "0.0.1",
  "description": "Likeastore analytics server, based on Seismo",
  "scripts": {
    "watch": "nodemon --watch source --watch config source/server.js"
  },
  "keywords": [
    "analytics",
    "events",
    "tracking"
  ],
  "author": "alexander.beletsky@gmail.com",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  }
}
